/@confirma.site/ REJECT
/crystalcommerce.com/ REJECT
/autobiz.fr/ REJECT
/airplantmarket.com/ REJECT
/bitd.com/ REJECT
/virtu.ir/ REJECT
/bertina.biz/ REJECT
/rapidvoucher.com/ REJECT
/emails.zizzi.co.uk/ REJECT
